src/WpfColorPicker/ColorPickerDialog.xaml

<Window x:Class="Dsafa.WpfColorPicker.ColorPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dsafa.WpfColorPicker"
        mc:Ignorable="d"
        Title="Choose a color" Height="500" Width="580"
        x:Name="dialog"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=colorPicker, Path=ActualHeight}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:ColorPicker Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="colorPicker" Height="360"/>
        <ItemsControl Grid.Row="2" Grid.Column="0" ItemsSource="{Binding ElementName=dialog, Path=Palette}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="28" Height="28" BorderThickness="1" Margin="2" Click="PaletteButtonOnClick">
                        <Button.Resources>
                            <!--https://stackoverflow.com/a/40513959-->
                            <SolidColorBrush x:Key="buttonBackgroundProxy" Color="{Binding}" />
                        </Button.Resources>
                        <Button.Background>
                            <StaticResource ResourceKey="buttonBackgroundProxy"/>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Cancel" Width="60" Margin="4,0" IsCancel="True" Click="CancelButtonOnClick"/>
            <Button Content="Ok" Width="60" IsDefault="True" Click="OkButtonOnClick"/>
        </StackPanel>
    </Grid>
</Window>
