src/WpfColorPicker/ColorNumericInput.xaml

<UserControl x:Class="Dsafa.WpfColorPicker.ColorNumericInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dsafa.WpfColorPicker"
             xmlns:rules="clr-namespace:Dsafa.WpfColorPicker.ValidationRules"
             mc:Ignorable="d" 
             x:ClassModifier="internal"
             d:DesignHeight="30" d:DesignWidth="100"
             x:Name="numericInput"
             VerticalAlignment="Stretch">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" HorizontalContentAlignment="Left"
                Padding="0,0,20,0"
                PreviewTextInput="TextBoxOnPreviewTextInput"
                VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                Background="Transparent">
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding ElementName="numericInput" Path="Value" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:ColorNumericInputValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
              Margin="-20,0,0,0" Cursor="SizeNS" x:Name="scroller"
              Background="Transparent">
            <Viewbox Margin="0, 4">
                <Path Data="M12,18.17L8.83,15L7.42,16.41L12,21L16.59,16.41L15.17,15M12,5.83L15.17,9L16.58,7.59L12,3L7.41,7.59L8.83,9L12,5.83Z" 
                Fill="{Binding ElementName=numericInput, Path=Foreground}" Stretch="UniformToFill"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
