src/WpfColorPicker/ColorPicker.xaml

<UserControl x:Class="WpfColorPicker.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfColorPicker"
             xmlns:converters="clr-namespace:WpfColorPicker.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:ColorPickerViewModel, IsDesignTimeCreatable=True}"
             x:Name="colorPicker"
             Height="400">
    <UserControl.Resources>
        <converters:UnitToPercentConverter x:Key="toPercentConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <local:SaturationBrightnessPicker DockPanel.Dock="Left" Width="350" Height="350"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Brightness="{Binding Brightness, Mode=TwoWay}"
                                          Saturation="{Binding Saturation, Mode=TwoWay}"
                                          Hue="{Binding LateBindHue, Mode=OneWay}"/>
        <local:HuePicker DockPanel.Dock="Left" Margin="10, 0" HorizontalAlignment="Left" Width="50" Height="350"
                         SelectedHue="{Binding Hue, Mode=TwoWay}"/>
        <DockPanel Height="350">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Current Color"/>
                <Rectangle Grid.Row="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding OldColor}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Color}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label Grid.Row="3" Content="New Color"/>
            </Grid>
            <Grid VerticalAlignment="Bottom">
                <Grid.Resources>
                    <Style TargetType="{x:Type local:ColorNumericInput}">
                        <Setter Property="Margin" Value="4,0,0,0"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="H:" Grid.Row="0"/>
                <local:ColorNumericInput Grid.Row="0" Grid.Column="1" Min="0" Max="360" Value="{Binding Hue, Mode=TwoWay}"/>
                <Label Content="S:" Grid.Row="1"/>
                <local:ColorNumericInput Grid.Row="1" Grid.Column="1" Min="0" Max="100" Value="{Binding Saturation, Mode=TwoWay, Converter={StaticResource toPercentConverter}}"/>
                <Label Content="B:" Grid.Row="2"/>
                <local:ColorNumericInput Grid.Row="2" Grid.Column="1" Min="0" Max="100" Value="{Binding Brightness, Mode=TwoWay, Converter={StaticResource toPercentConverter}}"/>
                <Border Grid.Row="3" Margin="0, 10, 0, 0" Grid.ColumnSpan="2"/>
                <Label Content="R:" Grid.Row="4"/>
                <local:ColorNumericInput Grid.Row="4" Grid.Column="1" Min="0" Max="255" Value="{Binding Red, Mode=TwoWay}"/>
                <Label Content="G:" Grid.Row="5"/>
                <local:ColorNumericInput Grid.Row="5" Grid.Column="1" Min="0" Max="255" Value="{Binding Green, Mode=TwoWay}"/>
                <Label Content="B:" Grid.Row="6"/>
                <local:ColorNumericInput Grid.Row="6" Grid.Column="1" Min="0" Max="255" Value="{Binding Blue, Mode=TwoWay}"/>
                <Label Content="A:" Grid.Row="7"/>
                <local:ColorNumericInput Grid.Row="7" Grid.Column="1" Min="0" Max="255" Value="{Binding Alpha, Mode=TwoWay}"/>
                <Label Grid.Row="0" Grid.Column="2" Content="°"/>
                <Label Grid.Row="1" Grid.Column="2" Content="%"/>
                <Label Grid.Row="2" Grid.Column="2" Content="%"/>
                <TextBox Text="{Binding Color}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 8, 0, 0" Height="20" VerticalAlignment="Center"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
