src/WpfColorPicker/ColorPicker.xaml

<UserControl x:Class="WpfColorPicker.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             x:Name="colorPicker"
             Height="400">
    <DockPanel DataContext="{Binding ElementName=colorPicker}">
        <local:SaturationBrightnessPicker DockPanel.Dock="Left" Width="350" Height="350"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Color="{Binding Color, Mode=TwoWay}"
                                          Hue="{Binding Hue, Mode=OneWay}"/>
        <local:HuePicker DockPanel.Dock="Left" Margin="20, 0" HorizontalAlignment="Left" Width="30" Height="350"
                         SelectedHue="{Binding Hue, Mode=TwoWay}"/>
        <DockPanel Height="350">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Current Color"/>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="New Color"/>
                <Rectangle Grid.Row="1" Grid.Column="0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding OldColor}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="1" Grid.Column="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Color}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Margin="0, 20, 0, 0">
                <Grid.Resources>
                    <Style TargetType="{x:Type local:ColorNumericInput}">
                        <Setter Property="Margin" Value="4,0"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="H:" Grid.Row="0"/>
                <Label Content="S:" Grid.Row="1"/>
                <Label Content="B:" Grid.Row="2"/>
                <Border Grid.Row="3" Margin="0, 10, 0, 0" Grid.ColumnSpan="2"/>
                <Label Content="R:" Grid.Row="4"/>
                <Label Content="G:" Grid.Row="5"/>
                <Label Content="B:" Grid.Row="6"/>
                <Label Content="A:" Grid.Row="7"/>
                <local:ColorNumericInput Grid.Row="0" Grid.Column="1" Min="0" Max="360"/>
                <local:ColorNumericInput Grid.Row="1" Grid.Column="1" Min="0" Max="100"/>
                <local:ColorNumericInput Grid.Row="2" Grid.Column="1" Min="0" Max="100"/>
                <local:ColorNumericInput Grid.Row="4" Grid.Column="1" Min="0" Max="255"/>
                <local:ColorNumericInput Grid.Row="5" Grid.Column="1" Min="0" Max="255"/>
                <local:ColorNumericInput Grid.Row="6" Grid.Column="1" Min="0" Max="255"/>
                <local:ColorNumericInput Grid.Row="7" Grid.Column="1" Min="0" Max="255"/>
                <Label Grid.Row="0" Grid.Column="2" Content="°"/>
                <Label Grid.Row="1" Grid.Column="2" Content="%"/>
                <Label Grid.Row="2" Grid.Column="2" Content="%"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
