src/WpfColorPicker/ColorPicker.xaml

<UserControl x:Class="Dsafa.WpfColorPicker.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dsafa.WpfColorPicker"
             xmlns:converters="clr-namespace:Dsafa.WpfColorPicker.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=local:ColorPickerViewModel, IsDesignTimeCreatable=True}"
             x:Name="colorPicker">
    <UserControl.Resources>
        <converters:UnitToPercentConverter x:Key="toPercentConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <local:SaturationBrightnessPicker DockPanel.Dock="Left" 
                                          Width="{Binding ElementName=colorPicker, Path=ActualHeight}" 
                                          Hue="{Binding Hue, Mode=OneWay}"
                                          Saturation="{Binding Saturation, Mode=TwoWay}"
                                          Brightness="{Binding Brightness, Mode=TwoWay}"/>
        <local:HuePicker DockPanel.Dock="Left" Margin="10, 0" HorizontalAlignment="Left"
                         Width="50" Hue="{Binding Hue, Mode=TwoWay}"/>
        <DockPanel HorizontalAlignment="Left">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Current Color"/>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1, 1, 1, 0">
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding OldColor, Mode=OneWay}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1, 0, 1, 1">
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Color, Mode=OneWay}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <Label Grid.Row="3" Content="New Color"/>
            </Grid>
            <Grid VerticalAlignment="Bottom">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <GridLength x:Key="inputHeight">25</GridLength>
                    <GridLength x:Key="inputMargin">4</GridLength>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource inputHeight}"/>
                    <RowDefinition Height="{StaticResource inputMargin}"/>
                    <RowDefinition Height="{StaticResource inputHeight}"/>
                    <RowDefinition Height="{StaticResource inputMargin}"/>
                    <RowDefinition Height="{StaticResource inputHeight}"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="{StaticResource inputHeight}"/>
                    <RowDefinition Height="{StaticResource inputMargin}"/>                    
                    <RowDefinition Height="{StaticResource inputHeight}"/>
                    <RowDefinition Height="{StaticResource inputMargin}"/>
                    <RowDefinition Height="{StaticResource inputHeight}"/>
                    <RowDefinition Height="{StaticResource inputMargin}"/>
                    <RowDefinition Height="{StaticResource inputHeight}"/>
                    <RowDefinition Height="{StaticResource inputMargin}"/>
                    <RowDefinition Height="{StaticResource inputHeight}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="H:" Grid.Row="0"/>
                <local:ColorNumericInput Grid.Row="0" Grid.Column="1" Min="0" Max="360" Step="2" Value="{Binding Hue, Mode=TwoWay}"/>
                <Label Grid.Row="0" Grid.Column="2" Content="°"/>

                <Label Content="S:" Grid.Row="2"/>
                <local:ColorNumericInput Grid.Row="2" Grid.Column="1" Min="0" Max="100" Step="2" Value="{Binding Saturation, Mode=TwoWay, Converter={StaticResource toPercentConverter}}"/>
                <Label Grid.Row="2" Grid.Column="2" Content="%"/>

                <Label Content="B:" Grid.Row="4"/>
                <local:ColorNumericInput Grid.Row="4" Grid.Column="1" Min="0" Max="100" Step="2" Value="{Binding Brightness, Mode=TwoWay, Converter={StaticResource toPercentConverter}}"/>
                <Label Grid.Row="4" Grid.Column="2" Content="%"/>
                
                <Border Grid.Row="6" Margin="0, 10, 0, 0" Grid.ColumnSpan="2"/>
                <Label Content="R:" Grid.Row="6"/>
                <local:ColorNumericInput Grid.Row="6" Grid.Column="1" Min="0" Max="255" Step="1" Value="{Binding Red, Mode=TwoWay}"/>
                
                <Label Content="G:" Grid.Row="8"/>
                <local:ColorNumericInput Grid.Row="8" Grid.Column="1" Min="0" Max="255" Step="1" Value="{Binding Green, Mode=TwoWay}"/>
                
                <Label Content="B:" Grid.Row="10"/>
                <local:ColorNumericInput Grid.Row="10" Grid.Column="1" Min="0" Max="255" Step="1" Value="{Binding Blue, Mode=TwoWay}"/>
                
                <Label Content="A:" Grid.Row="12"/>
                <local:ColorNumericInput Grid.Row="12" Grid.Column="1" Min="0" Max="255" Step="1" Value="{Binding Alpha, Mode=TwoWay}"/>
                
                <TextBox Text="{Binding Color}" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" />
                <local:EyeDropper Grid.Row="14" Grid.Column="2" HorizontalAlignment="Left" Margin="4,0" Background="Transparent" SelectedColor="{Binding Color, Mode=OneWayToSource}" />
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
