src/WpfColorPicker/SaturationBrightnessPicker.xaml

<UserControl x:Class="WpfColorPicker.SaturationBrightnessPicker"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfColorPicker"
             xmlns:converters="clr-namespace:WpfColorPicker.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             Background="Black"
             x:Name="saturationBrightnessPicker"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <converters:HueToColorConverter x:Key="toHue"/>
    </UserControl.Resources>
    <Rectangle>
        <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Offset="1" Color="{Binding ElementName=saturationBrightnessPicker, Path=Hue, Converter={StaticResource toHue}, Mode=OneWay}"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Rectangle.Fill>
        <Rectangle.OpacityMask>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Rectangle.OpacityMask>
    </Rectangle>
</UserControl>
