src/WpfColorPicker/SaturationBrightnessPicker.xaml

<UserControl x:Class="WpfColorPicker.SaturationBrightnessPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfColorPicker"
             xmlns:converters="clr-namespace:WpfColorPicker.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             x:Name="saturationBrightnessPicker"
             Background="Black"
             ClipToBounds="True">
    <UserControl.Resources>
        <converters:HueToColorConverter x:Key="hueToColorConverter"/>
    </UserControl.Resources>
    <DockPanel SnapsToDevicePixels="True">
        <DockPanel.Resources>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="gradientBrush">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop x:Name="hue"  Offset="1" 
                                  Color="{Binding Hue, ElementName=saturationBrightnessPicker, Mode=OneWay, Converter={StaticResource hueToColorConverter}}" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="maskBrush">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </DockPanel.Resources>
        <Rectangle Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}}"
                   Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}}"
                   Fill="{DynamicResource gradientBrush}" OpacityMask="{StaticResource maskBrush}">
        </Rectangle>
    </DockPanel>
</UserControl>
