src/WpfColorPicker/TransparencyPicker.xaml

<local:SliderPicker x:Class="Dsafa.WpfColorPicker.TransparencyPicker"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dsafa.WpfColorPicker"
             xmlns:converters="clr-namespace:Dsafa.WpfColorPicker.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Padding="10,0" d:DataContext="{d:DesignInstance local:TransparencyPicker}">
    <local:SliderPicker.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StaticBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ColorToSolidConverter x:Key="toSolidConverter"/>
        </ResourceDictionary>
    </local:SliderPicker.Resources>
    <DockPanel Background="{StaticResource transparentCheckeredBrush}">
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="Transparent"/>
                        <GradientStop Offset="1" Color="{Binding Color, Mode=OneWay, Converter={StaticResource toSolidConverter}}"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </DockPanel>
</local:SliderPicker>